# liminwang3.0.0

./: README.md  gradle.properties  local.properties  settings.gradle
lmw/: build.gradle  proguard-rules.pro
lmw/src/androidTest/java/com/example/administrator/lmw/: ApplicationTest.java
lmw/src/main/: AndroidManifest.xml
lmw/src/main/java/com/example/administrator/lmw/: LmwApp.java
lmw/src/main/java/com/example/administrator/lmw/Activity/: ActivityLogic.java  ActivityType.java
lmw/src/main/java/com/example/administrator/lmw/adapter/: CommonAdapter.java  CommonBaseAdapter.java  CommonViewHolder.java  GuidePageAdapter.java
lmw/src/main/java/com/example/administrator/lmw/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseTitleActivity.java
lmw/src/main/java/com/example/administrator/lmw/config/: ConfigLogic.java  ConfigManager.java  DespositAccountManager.java  DespositLogic.java  DespositOperate.java  DespositOperateType.java  DesposityResultManager.java  PreferenceCongfig.java  RouteType.java  VersionConfig.java
lmw/src/main/java/com/example/administrator/lmw/entity/: AppEntity.java  AppInfo.java  BaseEvent.java  BaseResponse.java  BaseResult.java  BindBankEvent.java  BindBankRefreshEvent.java  BindSuccessEvent.java  ChoseBankEvent.java  ChoseCouponEvent.java  CommonEntity.java  CommonInfo.java  DataDragFloatBean.java  DepositoryEntity.java  DepositoryInfo.java  DespositStatus.java  FillSmsEvent.java  FreshFloatIconEvent.java  FreshMessageEvent.java  FreshUseInfoEvent.java  ListenNetEvent.java  NotificationEntity.java  SetTradePswEvent.java  ShowFinanceFragmentEvent.java  ShowMineFragmentEvent.java  SimpleResult.java
lmw/src/main/java/com/example/administrator/lmw/finance/: FinanceFragment.java
lmw/src/main/java/com/example/administrator/lmw/http/: BasicParamsInterceptor.java  CovertHttpSubscriber.java  GsonConvert.java  HttpApiInterface.java  HttpSubscriber.java  HttpUrl.java  JsonConvert.java  LmwHttp.java  ResponseStatue.java  RxActionManager.java  RxActionManagerImp.java  RxManager.java
lmw/src/main/java/com/example/administrator/lmw/inteface/: Holder.java  HolderAdapter.java  ListHolder.java  OnClickListener.java  OnDialogClickListener.java  OnHolderListener.java  OnInputDialogListener.java  OnItemClickListener.java  OnMineDataChangeListener.java  OnResponseListener.java  OnResponseListenerEx.java  OnUserInfoChangeListener.java  OnXScrollOreitationListener.java  ViewOnClick.java
lmw/src/main/java/com/example/administrator/lmw/login/: FindPasswardVerifyActivity.java  GesturePswLoginActivity.java  LoginActivity.java  LoginLogic.java  SetPasswardtActivity.java  UserInfoUtils.java
lmw/src/main/java/com/example/administrator/lmw/main/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
lmw/src/main/java/com/example/administrator/lmw/mine/: MineFragment.java
lmw/src/main/java/com/example/administrator/lmw/receiver/: NetChangeReceiver.java  PushMessageReceiver.java
lmw/src/main/java/com/example/administrator/lmw/register/: GesturePasswardActivity.java  PhoneVerifyActivity.java  RegisterLogic.java
lmw/src/main/java/com/example/administrator/lmw/select/: BannerHttp.java  SelectFragment.java
lmw/src/main/java/com/example/administrator/lmw/utils/: AESCoder.java  ALLog.java  APPUtil.java  ActivityManage.java  ActivityTools.java  AnimationUtil.java  Base64.java  BigDecemalCalculateUtil.java  CountdownThread.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DeviceInfoUtils.java  FileUtil.java  JSInteraction.java  (+20 more)
lmw/src/main/res/anim/: fade_in_center.xml  title_fade_in_center.xml  title_fade_out_center.xml
lmw/src/main/res/drawable/: bg_blue.xml  bg_blue_cicle.xml  bg_gray.xml  bg_gray_shape_corner.xml  bg_gray_shape_corner_up.xml  bg_transpant_blue_frame.xml  bg_transpant_gray_frame.xml  bg_transpant_white_frame.xml  bg_white_gray_shadow.xml  bg_white_shape_corner.xml  bg_white_shape_corner_down.xml  bg_white_shape_corner_up.xml  bind_card_bg_sel.xml  bind_card_bg_selector.xml  blue_rectangle_box.xml  blue_text.xml  btn_click_selector.xml  btn_less.xml  btn_plus.xml  btn_ring_red.xml  buy_blue_btn.xml  buy_green_btn.xml  checkbox_style.xml  click_selector.xml  close_upgrage_dialog_selector.xml  dialog_btn_bg.xml  dialog_btn_white_bg.xml  dialog_button_text_color_selector.xml  dotted_line.xml  edit_rectangle_box.xml  exchange_psw_bg.xml  exchange_psw_fill_bg.xml  first_page_icon_shape.xml  full_cast_btn.xml  guest_popuwindow_selector.xml  input_frame_bg.xml  instruction_btn_selector.xml  line_dash.xml  loading_process_dialog.xml  login_bg_nol.xml  (+27 more)
lmw/src/main/res/drawable-mdpi/: ringbluetextview.xml
lmw/src/main/res/layout/: account_item.xml  acitivty_invite_friends.xml  active_dialog_layout.xml  activity_account.xml  activity_back_to_the_plan.xml  activity_bank_card.xml  activity_bank_manage_account_layout.xml  activity_bind_card_layout.xml  activity_bind_card_success_layout.xml  activity_buy_succee.xml  activity_card.xml  activity_card_explanation.xml  activity_card_info.xml  activity_cash_coupon.xml  activity_check.xml  activity_choose_address_layout.xml  activity_choose_bank_card_item.xml  activity_choose_bank_card_layout.xml  activity_confirm_transfer.xml  activity_continue_set.xml  activity_credit_buy.xml  activity_credit_layout.xml  activity_credit_result_layout.xml  activity_cumulative.xml  activity_desponsity_statu_layout.xml  activity_desposit_operate_fail.xml  activity_desposit_operate_success.xml  activity_detail.xml  activity_feedback.xml  activity_fill_confirm_layout.xml  activity_fill_layout.xml  activity_fill_result_layout.xml  activity_find_password_set_layout.xml  activity_find_password_verify_layout.xml  activity_friends_list.xml  activity_gesture_passwoad.xml  activity_gesture_passwoad_login.xml  activity_guide.xml  activity_image_carousel.xml  activity_investment.xml  (+99 more)
lmw/src/main/res/values/: attr.xml  colors.xml  drawables.xml  strings.xml  styles.xml
lmw/src/main/res/values-v21/: styles.xml
lmw/src/test/java/com/example/administrator/lmw/: ExampleUnitTest.java
(+307 files in other folders)
