<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bule"
    android:orientation="vertical">

    <include layout="@layout/title_item_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/select_list">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_guding" />

            <com.youth.banner.Banner
                android:id="@+id/more_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_210"
                android:background="@color/white"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/more_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/click_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_more_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="关于我们"
                        android:textColor="@color/select_list_title"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/select_list" />

                <LinearLayout
                    android:id="@+id/more_security"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/click_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_more_sec" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="安全保障"
                        android:textColor="@color/select_list_title"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:id="@+id/more_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/click_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="官方微信"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:id="@+id/more_wechat_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:id="@+id/more_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="客服热线"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:id="@+id/more_customer_service_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/more_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="官方QQ群"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:id="@+id/more_qq_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:id="@+id/more_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/click_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="常见问题"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/more_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="打赏好评"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:id="@+id/more_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="意见反馈"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/select_list" />

            <LinearLayout
                android:id="@+id/more_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/dp_14"
                    android:text="消息设置"
                    android:textColor="@color/select_list_title"
                    android:textSize="@dimen/dp_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_set_get" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>