<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bule"
    android:orientation="vertical">

    <include layout="@layout/title_item_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">


            <TextView
                android:id="@+id/friends_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="一级好友"
                android:textColor="@color/announcement_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/friends_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="二级好友"
                android:textColor="@color/announcement_tv"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/friends_line_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="matrix"
            android:src="@drawable/white_triangle" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/select_list"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</LinearLayout>