<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!--内容布局-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--预留布局可以加载动画等-->
    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</merge>