<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/select_list"
    android:orientation="vertical">

    <com.example.administrator.lmw.view.PagerSlidingTabStrip
        android:id="@+id/tab_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:textColor="@color/announcement_tv"
        android:textSize="@dimen/sp_14"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/bg_bule"
        app:pstsIndicatorHeight="2dp"
        app:pstsScaleZoomMax="0"
        app:pstsShouldExpand="true"
        app:pstsIndicatorWrap="true"
        app:pstsSmoothScrollWhenClickTab="false"
        app:pstsTextSelectedColor="@color/bg_bule"
        app:pstsUnderlineColor="@color/select_list"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/select_list"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>


</LinearLayout>