<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/select_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cumulative_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/select_list_title"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/cumulative_friends_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/select_list_earnings"
                        android:textSize="@dimen/dp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cumulative_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/select_list_detail"
                        android:textSize="@dimen/dp_14" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cumulative_times_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:lines="1"
                android:text=""
                android:textColor="@color/select_list_earnings"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/select_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:id="@+id/cumulative_note_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/announcement_tv"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>