<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/is_empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_140"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_empty01" />

    <TextView
        android:id="@+id/is_empty_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="哇哦，没有找到相关记录哦"
        android:textColor="@color/select_list_earnings"
        android:textSize="@dimen/sp_10" />

</LinearLayout>