<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/red_card_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/bg_coupon_red" />

        <TextView
            android:id="@+id/red_card_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/red_card_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:lines="1"
            android:text="大吉大利"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:id="@+id/red_card_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/red_card_bg"
            android:layout_alignLeft="@id/red_card_bg"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:lines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/red_card_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/red_card_bg"
            android:layout_alignRight="@id/red_card_bg"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:lines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide" />

</LinearLayout>