apply plugin: 'com.android.application'
/*
*环境配置：
* test 测试
* prepare 预发布
* line  线上环境
*  //public static String baseUrl = "http://www.limin.net/";//开发环境
 //   public static String baseUrl = "http://m.liminwang.com.cn/";//存管测试环境
    // public static String baseUrl = "http://m.liminwang.net/";//测试环境
//    public static String baseUrl = "https://batem.limin.com/";//预发布环境
//      public static String baseUrl = "https://m.limin.com/";//发布环境
* */

ext {
    enviroment_config = "line"
    baseUrl=""
    IS_OPEN_LOG=""
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.lmw"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 30
        versionName "3.0.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        /*     manifestPlaceholders = [
                     JPUSH_PKGNAME     : applicationId,
                     //   JPUSH_APPKEY : "deb1fd7494226f6330694737", //线上环境JPush上注册的包名对应的appkey.
                     JPUSH_APPKEY: "2ff667f965fe2b17ba731384", //测试环境JPush上注册的包名对应的appkey.
                     JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
             ]*/
        if (enviroment_config == "test") {
            manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "2ff667f965fe2b17ba731384",
                                    JPUSH_CHANNEL: "developer-default"]
            rootProject.ext.IS_OPEN_LOG = "true"
            rootProject.ext.baseUrl = "http://m.liminwang.com.cn/"
        } else if (enviroment_config == "prepare") {
            manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "deb1fd7494226f6330694737",
                                    JPUSH_CHANNEL: "developer-default"]
            rootProject.ext.IS_OPEN_LOG = "true"
            rootProject.ext.baseUrl = "https://batem.limin.com/"
        } else if (enviroment_config == "line") {
            manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "deb1fd7494226f6330694737",
                                    JPUSH_CHANNEL: "developer-default"]
            rootProject.ext.IS_OPEN_LOG = "false"
            rootProject.ext.baseUrl = "https://m.limin.com/"
        }


    }

    //解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    //设置堆内存减少build报错
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //签名配置
    signingConfigs {
        debug {
            keyAlias 'lmw'
            keyPassword '123456'
            storeFile file('D:/lmw_jks.jks')
            storePassword '123456'
            v2SigningEnabled false
        }

        release {
            keyAlias "lmw"
            storeFile file("D:/lmw_jks.jks")
            storePassword "123456"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_URL",
                    "\"${rootProject.ext.baseUrl}\""
            buildConfigField "boolean", "IS_OPEN_LOG",  "${rootProject.ext.IS_OPEN_LOG}"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0.0_wandoujia.apk
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${enviroment_config}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL",
                    "\"${rootProject.ext.baseUrl}\""
            buildConfigField "boolean", "IS_OPEN_LOG",  "${rootProject.ext.IS_OPEN_LOG}"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0.0_wandoujia.apk
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${enviroment_config}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }


    productFlavors {
/*     beta_test {//测试环境
           // applicationId
            applicationIdSuffix ".test"
         resValue "string", "BASE_URL",
                    "http://m.liminwang.net/";//测试环境
            buildConfigField "boolean", "IS_OPEN_LOG", "false"
           // manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100000"]
           *//* manifestPlaceholders = [JPUSH_APPKEY_VALUE: "2ff667f965fe2b17ba731384",
                                    UMENG_CHANNEL_VALUE: "100000",JPUSH_CHANNEL: "developer-default"]*//*
        }
        beta_prapare {//预发布环境
            applicationIdSuffix ".prapare"
            resValue "string", "BASE_URL",
                    "https://batem.limin.com/";
            buildConfigField "boolean", "IS_OPEN_LOG", "false"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100000",JPUSH_APPKEY_VALUE: "2ff667f965fe2b17ba731384",JPUSH_CHANNEL  : "developer-default"]
           // manifestPlaceholders = [JPUSH_APPKEY_VALUE: "2ff667f965fe2b17ba731384"]
        }
        beta_produce {//线上环境
            applicationIdSuffix ".produce"
            resValue "string", "BASE_URL",
                    "https://m.limin.com/";
            buildConfigField "boolean", "IS_OPEN_LOG", "false"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100000",JPUSH_APPKEY_VALUE: "deb1fd7494226f6330694737",JPUSH_CHANNEL     : "developer-default"]
           // manifestPlaceholders = [JPUSH_APPKEY_VALUE: "deb1fd7494226f6330694737"]
        }*/

        //多渠道打包
        other {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100000"]
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gesturelock')
    compile project(':UdeskSDKUI')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.youth.banner:banner:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
}
