apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.lmw"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 30
        versionName "3.0.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                //   JPUSH_APPKEY : "deb1fd7494226f6330694737", //线上环境JPush上注册的包名对应的appkey.
             JPUSH_APPKEY : "2ff667f965fe2b17ba731384", //测试环境JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    //设置堆内存减少build报错
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //签名配置
    signingConfigs {
        debug {
            keyAlias 'lmw'
            keyPassword '123456'
            storeFile file('D:/lmw_jks.jks')
            storePassword '123456'
            v2SigningEnabled false
        }

        release {
            keyAlias "lmw"
            storeFile file("D:/lmw_jks.jks")
            storePassword "123456"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0.0_wandoujia.apk
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_test.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

//多渠道打包
    productFlavors {
        other {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "100000"]
        }
     /*   market360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "market360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        lianxiang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lianxiang"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        pp {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pp"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        sougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        nduo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "nduo"]
        }
        jifeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jifeng"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        youyi{

   manifestPlaceholders = [UMENG_CHANNEL_VALUE: "youyi"]
        }
        liantong {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "liantong"]
        }
        yidong {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yidong"]
        }
        leshi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leshi"]
        }
        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
        sanxing {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sanxing"]
        }
        anzhuoyuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuoyuan"]
        }
        anfen {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anfen"]
        }
        anbei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anbei"]
        }
        anzhuojia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuojia"]
        }
        mopo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mopo"]
        }
        yybei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yybei"]
        }
        pc6 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pc6"]
        }
        gionee {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gionee"]
        }
        tg001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg001"]
        }
        tg002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg002"]
        }
        tg003 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg003"]
        }
        tg004 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg004"]
        }
        tg005 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg005"]
        }
        tg006 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg006"]
        }
        tg007 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg007"]
        }
        tg008 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg008"]
        }
        tg009 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg009"]
        }
        tg010 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg010"]
        }
        tg011 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg011"]
        }
        tg011 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg011"]
        }
        tg012 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg012"]
        }
        tg013 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg013"]
        }
        tg014 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg014"]
        }
        tg015 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tg015"]
        }*/
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gesturelock')
    compile project(':UdeskSDKUI')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.youth.banner:banner:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
}
